<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비용 계산</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F5F5F5;
            margin: 0;
            padding: 0;
        }
        h1 {
            background-color: #C6D93B;
            color: white;
            padding: 20px;
            text-align: center;
        }
        form {
            width: 400px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 0 auto; 
            max-width: 60%; 
            height: auto; 
            margin-bottom: 20px; 
        }
        label {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
            display: block;
        }
        select, input[type="number"], input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #C6D93B;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #C6D93B;
        }
    </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/속함.png') }}" alt="속함 로고"> 
    <form action="/calculate" method="post">
        <label for="company_name">회사 이름:</label>
        <select name="company_name" id="company_name" required>
            <option value="" disabled selected>회사를 선택하세요</option>
            {% for sheet in sheet_names %}
                <option value="{{ sheet }}">{{ sheet }}</option>
            {% endfor %}
        </select><br><br>

        <label for="start_year">시작 연도:</label>
        <input type="number" name="start_year" min="2019" required><br><br>
        
        <input type="submit" value="계산하기">
    </form>
</body>
</html>
